<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bato Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" /> 
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body   >

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<!-- <div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="work.html">Portafolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about.html">Acerca de nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Gallery</h2>
						<a href="images/work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<style> 
	.fullscreen-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
	}

	.fullscreen-bg__video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

	@media (min-aspect-ratio: 16/9) {
	.fullscreen-bg__video {
		height: 300%;
		top: -100%;
	}
	}

	@media (max-aspect-ratio: 16/9) {
	.fullscreen-bg__video {
		width: 300%;
		left: -100%;
	}
	}

	@media (max-width: 767px) {
	/* .fullscreen-bg {
		background: url('./images/about.jpg') center center / cover no-repeat;
	} */

	.fullscreen-bg__video {
		/* display: none; */
	}
	}
	html, body
{
    height: 100%;
    margin:0;
	padding:0;
	/* overflow:hidden; */
}

.containerImage {
    position:relative;
    height: 100%;
    width:100%;
}

.containerImage .centerImage {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}

.containerImage p, span {
    margin-bottom: 1.5em;
    font-weight: 400;
	font-family: "Karla", Arial, sans-serif;
}
.containerImage p {
    margin: 0 0 10px;
	margin-bottom: 10px;
}
.btn-view {
    font-size: 13px;
    letter-spacing: 7px;
    color: 
#fff;
text-transform: uppercase;
border: 1px solid
    #fff;
    padding: 7px;
	text-decoration: none;	
}

.fullscreenDiv {
    /* background-color: #e8e8e8; */
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 400px;
    left: 0;
    position: absolute;
}
.center {
    position: absolute;
    /* width: 100px; */
    height: 150px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -120px;
}

	</style>


	<div class="fullscreen-bg">
		<video loop muted autoplay poster="images/about.jpg" class="fullscreen-bg__video">
			<source src="particles.mp4" type="video/mp4">
		</video>
	</div>

	<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<!-- <a class="colorlib-logo" href="index.html">KodiakDesing</a> -->
						</div>
						<a  href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i style="color: #ffffff !important"></i></a>
					</div>
				</div>
			</div>
		</header>


	<div class="containerImage">
		<img class="centerImage" width="300px" src="./images/logo.png">	
		
		<div class='fullscreenDiv'>
			<div class="center"><p class="centerText"><a href="work.html" class="btn-view">Ver portafolio <i class="icon-arrow-right3"></i></a></p></div>
		</div>
	</div>
	
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<!-- <script src="js/jquery.easing.1.3.js"></script> -->
	<!-- Bootstrap -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- Waypoints -->
	<!-- <script src="js/jquery.waypoints.min.js"></script> -->
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

